{template 'common/header'}
<style type="text/css">
    .table>tbody>tr>td{vertical-align: middle; }
</style>
<div class="clearfix">
<ul class="nav nav-tabs">
    <li class="active"><a href="{php echo $this->createWebUrl('notice')}">公告列表</a></li>
    <li><a href="{php echo $this->createWebUrl('notice_post')}">添加公告</a></li>
</ul>
<div class="clearfixcon">
<div class="panel panel-default">
    <div class="panel-body">
        <div class="table-responsive panel-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th><input type="checkbox" id="all"></th>                
                        <th>ID</th>
                        <th>标题</th>
                        <th>日期</th>
                        <th style="text-align:center;">操作</th>
                    </tr>
                </thead>
                <tbody  class="che">
                    {loop $list $index $item}
                    <tr>
                        <td><input type="checkbox" value="{$item['id']}"></td>
                        <td class="text-left">{$item['id']}</td>
                        <td class="text-left">{$item['title']}</td>
                        <td class="text-left">{php echo date('Y-m-d H:i',$item['createtime']);}</td>
                        <td class="text-center">
							<a href="{php echo $this->createWebUrl('notice_post',array('id'=>$item['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="详情"><i class="fa fa-edit"></i></a>
                            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('notice_post',array('act'=>'del','id'=>$item['id']))}" onclick="return confirm('确认删除此公告吗？');return false;" title="删除">删</a>
						</td>
                    </tr>
                    {/loop}
                </tbody>
            </table>
            {$page}
        </div>
    </div>
</div>
{template 'common/footer'}