{template 'common/header'}
<style type="text/css">
	.help-block{
		color: red !important;
	}
</style>
<div class="clearfix">
<ul class="nav nav-tabs">
	<li><a href="{php echo $this->createWebUrl('notice')}">公告列表</a></li>
	<li class="active"><a href="{php echo $this->createWebUrl('notice_post')}">添加公告</a></li>
</ul>
<div class="clearfix">
		<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="form2">
			<div class="panel panel-default" id="step1">
				<div class="panel-body">
					<div class="form-group">
						<label class="col-md-2 control-label">公告标题：</label>
						<div class="col-md-9">
							<input class="form-control" type="text" name="title" value="{$info['title']}">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">公告内容：</label>
						<div class="col-md-9">
							{php echo tpl_ueditor('content',$info['content']);}
						</div>
					</div>
					
					<div class="form-group">
						<label class="col-md-2 control-label"></label>
						<div class="col-md-9">
							{if empty($info['id'])}
								<input type="hidden" name="act" value="add">
							{else}
								<input type="hidden" name="act" value="edit">
								<input name="id" type="hidden" value="{$info['id']}">
							{/if}
							<input name="submit" id="submit" type="submit" value="保存" class="btn btn-primary min-width">
						</div>
					</div>

				</div>

			</div>

		</form>

	</div>
</div>
{template 'common/footer'}