{template 'common/header'}
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
        升级记录
        </h3>
    </div>
    
    <div class="panel-body">
        <div class="table-responsive panel-body">
            <table class="table table-hover">
                <thead class="navbar-inner">
                <tr>
                    <th>id</th>
                    <th>用户名</th>
                    <th>升级金额</th>
                    <th>支付单号</th>
                    <th>状态</th>
                    <th>操作时间</th>
                </tr>
                </thead>
                <tbody id="level-list">
                {loop $list $item}
                 <tr>
                    <td><div class="type-parent">{$item['id']}</div></td>
                    <td><div class="type-parent"><img src="{$item['avatar']}" width="30" height="30" />{$item['nickname']}</div></td>
                    <td><div class="type-parent">{$item['price']}</div></td>
                    <td><div class="type-parent">{$item['trade_no']}</div></td>
                    <td>
                        <div class="type-parent">
                            {if empty($item['status'])}
                                未支付
                            {else}
                                已支付
                            {/if}
                        </div>
                    </td>
                    <td><div class="type-parent">{php echo date('Y-m-d H:i',$item['createtime'])}</div></td>
                </tr>
                {/loop}     
                </tbody>
            </table>
             {$page}   
        </div>
    </div>
</div>
<script type="text/javascript">
    $(".send").click(function(){
        var mymessage=confirm("确认发放?");
        if(mymessage==true){
            var id = $(this).attr('data-id')
            $.ajax({
                type: "post",
                url: "{php echo $this->createWebUrl('syscash');}",
                data: {id:id,type:1},
                dataType: "json",
                success: function(data){
                    alert(data.message);
                    if(data.type=='success'){
                        $("#"+id).html('<span class="label label-success">已发放</span>');
                    }
                }
            });
        }
    })
    
    $(".refuse").click(function(){
        var mymessage=confirm("确认拒绝?");
        if(mymessage==true){
            var id = $(this).attr('data-id')
            $.ajax({
                type: "post",
                url: "{php echo $this->createWebUrl('syscash');}",
                data: {id:id,type:2},
                dataType: "json",
                success: function(data){
                    alert(data.message);
                    if(data.type=='success'){
                        $("#"+id).html('<span class="label label-default">已拒绝</span>');
                    }
                }
            });
        }
    })
</script>
{template 'common/footer'}