{template 'common/header'}
<style type="text/css">
    .table>tbody>tr>td{vertical-align: middle; }
</style>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
        用户列表
        </h3>
    </div>
    
    <div class="panel-body">
        <form action="" method="get" class="form-horizontal" role="form">
            <div class="panel panel-default">
                <div class="panel-heading">筛选</div>
                <div class="panel-body">
                    <input type="hidden" name="c" value="site">
                    <input type="hidden" name="a" value="entry">
                    <input type="hidden" name="m" value="hc_doudou">
                    <input type="hidden" name="do" value="users">
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">会员等级</label>
                        <div class="col-xs-12 col-sm-2 col-lg-2">
                            <select class="form-control" name="level">
                                <option value="">--请选择--</option>
                                {loop $fxs $f}
                                    <option value="{$f['id']}" {if $level==$f['id']}selected="selected"{/if}>{$f['name']}</option>
                                {/loop}
                            </select>
                        </div>
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">关键字</label>
                        <div class="col-xs-12 col-sm-4 col-lg-4">
                            <input class="form-control" name="keyword" type="text" value="{$keyword}" placeholder="请输入会员昵称">
                        </div>
                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>
            </div>
        </form>
        <div class="table-responsive panel-body">
            <table class="table table-hover">
                <thead class="navbar-inner">
                <tr>
                    <th>id</th>
                    <th>头像</th>
                    <th>用户名</th>
                    <th>等级</th>
                    <th>余额</th>
                    <th>加入时间</th>
                    <th style="text-align:right;">操作</th>
                </tr>
                </thead>
                <tbody id="level-list">
                {loop $users $item}
                 <tr>
                     <td><div class="type-parent">{$item['uid']}</div></td>
                     <td><div class="type-parent"><img src="{$item['avatar']}" style="width:40px;height:40px"/></div></td>
                     <td>
                        <div class="type-parent">
                            {$item['nickname']}
                            <br/>
                            <mark>{$item['openid']}</mark>
                        </div>
                     </td>
                     <td><div class="type-parent">{$fx[$item['level']]}</div></td>
                     <td><div class="type-parent">{$item['money']}</div></td>
                     <td><div class="type-parent">{php echo date('Y-m-d H:i',$item['createtime'])}</div></td>
                     <td style="text-align:right;">
                        <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('userdo',array('act'=>'team','nick'=>$item['nickname'],'uid'=>$item['uid'],'l'=>$level,'k'=>$keyword,'p'=>$pageindex))}" title="团队">团队</a>
                        <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('userdo',array('act'=>'commission','uid'=>$item['uid']))}" title="佣金">佣金</a>
                         <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('userdo',array('act'=>'edit','uid'=>$item['uid']))}" title="详情">查</a>
                         <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('userdo',array('act'=>'del','uid'=>$item['uid']))}" onclick="return confirm('确认删除此用户吗？');return false;" title="删除">删</a>
                     </td>
                </tr>
                {/loop}     
                </tbody>
            </table>
             {$page}   
        </div>
    </div>
</div>

{template 'common/footer'}